<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <name>Nirvana::tools::par</name>
  <parent>
    <groupId>com.wxxr.nirvana</groupId>
    <artifactId>nirvana-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>nirvana-tools</artifactId>
  <description>
    tools
  </description>
  <packaging>pom</packaging>

  <modules>
    <module>par-maven-plugin</module>
    <module>hello-maven-plugin</module>
  </modules>

</project>