# flex

./: .gitignore  Nirava概要和开发文档.docx  README.md  pom.xml
flex-core/: .classpath  .project  pom.xml
flex-core/src/main/java/com/wxxr/flex/: WebCoponentDef.java  WebFooterDef.java  WebHeaderDef.java  WebNavDef.java  WebNavItemDef.java  WebPageDef.java  WebResource.java  WebSideBarDef.java  WebSiteDef.java  WebSiteLoacator.java  WebSiteXmlParse.java  WebViewDef.java
flex-core/src/main/java/com/wxxr/flex/action/: ProductAction.java
flex-core/src/main/java/com/wxxr/flex/tags/: CommonBeanTag.java  CommonUITag.java  WebPageTag.java  WebSiteTag.java
flex-core/src/main/java/com/wxxr/flex/ui/: CommonBean.java  CommonUI.java  WebPage.java  WebSiteUI.java
flex-core/src/main/resources/: webconfig.xml
flex-core/src/main/resources/uitemplate/flex/: website.ftl
flex-core/src/site/resources/tags/: webpage.html  website.html
flex-core/src/test/java/com/wxxr/flex/: AppTest.java
nirvana-core/: README  pom.xml
nirvana-core/${data.dir}/webplugins/com.wxxr.mx.promptMessage/1.0.0/: webplugin.xml
nirvana-core/${data.dir}/webplugins/com.wxxr.mx.promptMessage/1.0.0/messages/: message_en_US.properties  message_zh_CN.properties
nirvana-core/${data.dir}/webplugins/com.wxxr.mx.promptMessage/1.0.0/swf/: wxxr-mx-promptMessage-main.swf  wxxr-mx-promptMessage-share.swf
nirvana-core/src/main/java/com/wxxr/nirvana/action/: ProductAction.java
nirvana-core/src/main/java/com/wxxr/nirvana/context/: NirvanaContext.java
nirvana-core/src/main/java/com/wxxr/nirvana/example/: ExampleSupport.java  Login.java
nirvana-core/src/main/java/com/wxxr/nirvana/exception/: NirvanaException.java  NirvanaIOException.java
nirvana-core/src/main/java/com/wxxr/nirvana/integration/: BasicSiteContainer.java  NiranaTilesListener.java  SiteTilesContainerFactory.java
nirvana-core/src/main/java/com/wxxr/nirvana/platform/: CoreException.java  IConfigurationElement.java  IContributor.java  IExecutableExtension.java  IExecutableExtensionFactory.java  IExtension.java  IExtensionDelta.java  IExtensionObjectFactory.java  IExtensionPoint.java  IExtensionRegistry.java  ILifeSignDetector.java  INameStrategy.java  IPackageUploader.java  IPlatform.java  IPlatformListener.java  IPluginDescriptor.java  IPluginInitializer.java  IRegistryChangeEvent.java  IRegistryChangeListener.java  IRuntimeLibrary.java  IServiceRegistry.java  IServiceRegistryEventListener.java  MessageResourceBundle.java  PlatformEvent.java  PlatformLocator.java  PluginVersionIdentifier.java
nirvana-core/src/main/java/com/wxxr/nirvana/result/: ProductResult.java
nirvana-core/src/main/java/com/wxxr/nirvana/theme/: IDesktop.java  IPageLayout.java  ITheme.java  IThemeManager.java
nirvana-core/src/main/java/com/wxxr/nirvana/util/: ArrayHelper.java  ResProperties.java  StringPropertyReplacer.java
nirvana-core/src/main/java/com/wxxr/nirvana/workbench/: IActionManager.java  IActionProxy.java  IContributionItem.java  IDispatchUI.java  IPageLayoutManager.java  IPermissionDescriptor.java  IPermissionsManager.java  IProduct.java  IProductManager.java  IRender.java  ISecurityManager.java  IServiceManager.java  IUIContributionItem.java  IUIRenderManager.java  IView.java  IViewManager.java  IWebResource.java  IWebResourceManager.java  IWorkbench.java  IWorkbenchManager.java  IWorkbenchPage.java  IWorkbenchPageManager.java  UIComponent.java  UIConstants.java
nirvana-core/src/main/resources/: example.xml  log4j2.xml
nirvana-core/src/test/java/com/wxxr/nirvana/example/: ConfigTest.java  HelloWorldTest.java  LoginTest.java
nirvana-plugins/nirvana-inspinia-style/: pom.xml
nirvana-plugins/nirvana-inspinia-style/src/main/webapp/: baseLayout--bk.jsp  baseLayout.jsp  baseLayout.jspb  desktop.jsp  index.jsp  menu.jsp  pageContainer.jsp
nirvana-plugins/nirvana-inspinia-style/src/main/webapp/js/: embeddedjs1.js  embeddedjs2.js
nirvana-plugins/nirvana-inspinia-style/webplugin/: webplugin.xml
nirvana-ui/: README  pom.xml
nirvana-ui/src/main/java/com/wxxr/nirvana/: ContainerAccess.java  IContainer.java  IPageContext.java  IRenderContext.java  IRenderProvider.java  ISessionWorkbench.java  IUIComponentContext.java  IUIComponentRender.java  IUIRenderContext.java  IWebResourceContainer.java  IWorkbenchContainer.java  UIConstants.java
nirvana-ui/src/test/java/com/wxxr/nirvana/: AppTest.java  InvokeContext.java  JspTagMock.java  PageContextMock.java  RenderMock.java  RenderTest.java
server/: pom.xml
server/nirvana-plugins/: pom.xml
server/nirvana-plugins/nirvana-inspinia/: pom.xml
server/nirvana-plugins/nirvana-inspinia-style/src/main/webapp/: baseLayout.jsp  dynmicLayout.jsp  menu.jspb  pageContainer.jsp  pageContainer.jspb
server/nirvana-plugins/nirvana-inspinia-style/src/main/webapp/js/: embeddedjs2.js
server/nirvana-plugins/nirvana-inspinia-style/webplugin/: webplugin.xml
server/nirvana-plugins/nirvana-inspinia/src/main/webapp/view/: cpu.html  dynmicLayout.jsp  hello.jsp  memory.html  nav.jsp  net.html  table.jsp
server/nirvana-plugins/nirvana-inspinia/webplugin/: webplugin.xml
server/nirvana-plugins/nirvana-resources/: pom.xml
server/nirvana-plugins/nirvana-resources/src/main/webapp/css/: showLoading.css
server/nirvana-plugins/nirvana-resources/src/main/webapp/js/: jquery.jsonrpcclient.js  nirvana.rpc.js  nirvana.view.interaction.js
server/nirvana-plugins/nirvana-resources/webplugin/: webplugin.xml
server/nirvana-rpc/: pom.xml
server/nirvana-tools/: pom.xml
server/nirvana-tools/hello-maven-plugin/: pom.xml
server/nirvana-tools/par-maven-plugin/: pom.xml
server/nirvana-web/: pom.xml
server/nirvana-workbench/: pom.xml
server/nirvana-workbench/src/main/resources/: struts.xml
server/nirvana-workbench/src/main/webapp/: index.html  index.jsp  login.html  loginerror.html
server/nirvana-workbench/src/main/webapp/WEB-INF/: web.xml
server/nirvana-workbench/src/main/webapp/framework/css/: login.css
server/nirvana-workbench/src/main/webapp/framework/js/: nirvana.init.min.js
(+444 files in other folders)
