<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wxxr.nirvana</groupId>
		<artifactId>nirvana-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.wxxr.nirvana</groupId>
	<artifactId>nirvana-ui</artifactId>
	<version>1.0.0</version>
	<name>nirvana-ui</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.wxxr.nirvana</groupId>
			<artifactId>nirvana-core</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>com.wxxr.nirvana</groupId>
			<artifactId>nirvana-core</artifactId>
			<version>1.0.0</version>
			<type>test-jar</type>  
			<scope>test</scope>
		</dependency>
		
		

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>

	</dependencies>
</project>
