<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>nirvana-parent</artifactId>
		<groupId>com.wxxr.nirvana</groupId>
		<version>1.0.0</version>
	</parent>

	<artifactId>nirvana-core</artifactId>
	<packaging>jar</packaging>
	<name>nirvana-core</name>



	<dependencies>
		<!-- -->

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>






	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.mortbay.jetty</groupId> <artifactId>jetty-maven-plugin</artifactId> 
				<version>8.1.16.v20140903</version> <configuration> <stopKey>CTRL+C</stopKey> 
				<stopPort>8999</stopPort> <systemProperties> <systemProperty> <name>xwork.loggerFactory</name> 
				<value>com.opensymphony.xwork2.util.logging.log4j2.Log4j2LoggerFactory</value> 
				</systemProperty> </systemProperties> <scanIntervalSeconds>10</scanIntervalSeconds> 
				<webAppSourceDirectory>${basedir}/src/main/webapp/</webAppSourceDirectory> 
				<webAppConfig> <descriptor>${basedir}/src/main/webapp/WEB-INF/web.xml</descriptor> 
				</webAppConfig> </configuration> </plugin> -->
		</plugins>
	</build>
</project>
